<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<title>HTML5 Piano</title>
		<script type="text/javascript" src="https://ruochenj001.github.io/winxp-dialog/alert.js"></script>
		<script type="text/javascript" src="keyboard-map.js"></script>
		<script type="text/javascript" src="piano-board.js"></script>
		<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

@font-face {
	font-family: "Ubuntu";
	font-style: normal;
	src: url("res/ubuntu.ttf") format("truetype");
}

@font-face {
	font-family: "Ubuntu Mono";
	font-style: normal;
	src: url("res/ubuntu-mono.ttf") format("truetype");
}

body {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-family: "Ubuntu";
	font-weight: 500;
	overflow: hidden;
}

#keyboard {
	position: absolute;
	display: block;
	width: calc(100% - 100px);
	height: calc(50% - 100px);
	margin: 50px;
	outline-style: solid;
	outline-color: #000000;
	outline-width: 1px;
	background-color: #f0f0f0;
}

#piano {
	position: absolute;
	display: block;
	width: calc(100% - 100px);
	height: calc(50% - 100px);
	top: 50%;
	margin: 50px;
	outline-style: solid;
	outline-color: #000000;
	outline-width: 1px;
}
		</style>
    </head>
	<body>
		<keyboard-map id="keyboard"></keyboard-map>
		<piano-board id="piano"></piano-board>
		<script type="text/javascript">
"use strict";

// <![CDATA[
(() => {
// default error handler
window.onerror = (msg, src, lineno, colno, err) => {
	alert(msg, "Error", "images/error.png");
};

let keyboard = document.getElementById("keyboard");
let audioContext = new AudioContext();
let map = {
	"`": "B2",
	"~": "C3",
	"1": "C3",
	"!": "C#3",
	"2": "D3",
	"@": "D#3",
	"3": "E3",
	"#": "F3",
	"4": "F3",
	"$": "F#3",
	"5": "G3",
	"%": "G#3",
	"6": "A3",
	"^": "A#3",
	"7": "B3",
	"&": "C4",
	"q": "C4",
	"Q": "C#4",
	"w": "D4",
	"W": "D#4",
	"e": "E4",
	"E": "F4",
	"r": "F4",
	"R": "F#4",
	"t": "G4",
	"T": "G#4",
	"y": "A4",
	"Y": "A#4",
	"u": "B4",
	"U": "C5",
	"a": "C5",
	"A": "C#5",
	"s": "D5",
	"S": "D#5",
	"d": "E5",
	"D": "F5",
	"f": "F5",
	"F": "F#5",
	"g": "G5",
	"G": "G#5",
	"h": "A5",
	"H": "A#5",
	"j": "B5",
	"J": "C6",
	"z": "C6",
	"Z": "C#6",
	"x": "D6",
	"X": "D#6",
	"c": "E6",
	"C": "F6",
	"v": "F6",
	"V": "F#6",
	"b": "G6",
	"B": "G#6",
	"n": "A6",
	"N": "A#6",
	"m": "B6",
	"M": "C7"
};
keyboard.map = map;

let Piano = (() => {
	let activeNotes = [];

	function _a(a, b) {
		a = c(a);
		b = (b - 4) * 12;
		a += b;
		a *= 100;
		return a;
	}

	function c(a) {
		switch(a) {
			case "C":
				return 0;
			case "C#":
				return 1;
			case "D":
				return 2;
			case "D#":
				return 3;
			case "E":
				return 4;
			case "F":
				return 5;
			case "F#":
				return 6;
			case "G":
				return 7;
			case "G#":
				return 8;
			case "A":
				return 9;
			case "A#":
				return 10;
			case "B":
				return 11;
			default:
				throw "Invalid value " + a;
		}
	}

	function parseNote(note = "") {
		switch(note.length) {
			case 2:
				let h = note[0];
				let o = note[1];
				return _a(h, o);
			case 3:
				let l = note[0] + note[1];
				let v = note[2];
				return _a(l, v);
			default:
				throw "Invalid note value " + note;
		}
	}

	function makeSound(key) {
		let oscillator = audioContext.createOscillator();
		oscillator.type = "triangle";
		oscillator.frequency.value = 440;
		oscillator.detune.value = key;
		oscillator.connect(audioContext.destination);
		oscillator.start();
		return oscillator;
	}

	function indexOfNote(note) {
		for (let i = 0; i < activeNotes.length; i++) {
			let n = activeNotes[i];
			if (n.note == note)
				return i;
		}
		return -1;
	}

	function play(note) {
		// check to prevent duplicated
		if (indexOfNote(note) < 0) {
			let sound = {
				note: note,
				oscillator : makeSound(parseNote(note))
			};
			activeNotes.push(sound);
		}
	}

	function stop(note) {
		let n = activeNotes[indexOfNote(note)];
		n.oscillator.stop();
		activeNotes.remove(n);
	}

	return {
		play: play,
		stop: stop,

		get activeNotes() {
			return activeNotes;
		}
	};
})();

window.addEventListener("keydown", (e) => {
	let m = map[e.key];
	if (m != null) {
		Piano.play(m);
	}
	return true;
}, false);

window.addEventListener("keyup", (e) => {
	let m = map[e.key];
	if (m != null) {
		Piano.stop(m);
	}
	return true;
}, false);

})();
// ]]>
		</script>
	</body>
</html>